<!DOCTYPE html>
<html lang="sr-Latn-RS">

<head>
    <title>Alfa | Naslovna</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taekwondo klub Alfa - Vaša destinacija za snažno telo, oštar um i neustrašivi duh. Pridružite se našem timu, trenirajte s stručnjacima!" />
    <meta name="keywords" content="tekvondo, borilacka vestina, klub, taekwondo klub, alfa" />

    <link rel="icon" type="image/png" href="img/icon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet" type='text/css'/>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Width browsera: 1920px -->

    <!-- Navigacija -->
    <header>
        <nav>
            <div class="container navigation">
                <div id="logo-block"><a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a></div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Naslovna</a></li>
                        <li><a href="tekvondo.html">Tekvondo</a></li>
                        <li><a href="o-autoru.html">O autoru</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div id="overlay"></div>
        <div id="main-wrapper">
            <div id="main-section">
                <div class="container flex">
                    <div id="main-content">
                        <h1>Taekwondo klub Alfa</h1>
                        <h2>Postanite član našeg kluba i trenirajte sa nama!</h2>
                        <a href="#main"><button>Pročitaj više</button></a>
                    </div>
                </div>
                <div id="arrow"></div>
            </div>
        </div>

        <!-- Sekcija više detalja -->
        <section id="main">
            <div class="container">
                <div id="glavna-sekcija-wrapper">
                    <div class="kolone">
                        <img src="img/kolona1.jpg" alt="Tekvondo sparing">
                        <h2>O tekvondou</h2>
                        <p>Tekvondo je borilački sport koji potiče iz Koreje, a danas je jedan od najpopularnijih i najrasprostranjenijih borilačkih sportova širom sveta. Osnovni cilj tekvonda je postizanje pobede nad protivnikom putem kontrolisanih udaraca nogama i rukama.</p>
                        <a href="tekvondo.html"><button>Više detalja</button></a>
                    </div>
                    <div class="kolone">
                        <img src="img/kolona2.jpg" alt="Tekvondo sparing">
                        <h2>Galerija</h2>
                        <p>Pogledajte našu raznovrsnu galeriju gde svaka slika priča o posvećenosti, trudu i zajednici na našim treninzima i takmičenjima. Naša galerija nije samo slika, već vrata koja otvaraju vrhunski doživljaj tekvondo treninga. </p>
                        <a href="tekvondo.html#galerija"><button>Više detalja</button></a>
                    </div>
                    <div class="kolone">
                        <img src="img/kolona3.jpg" alt="Tekvondo sparing">
                        <h2>Kontakt</h2>
                        <p>
                            Nalazimo se na adresi: <br>
                            Zdravka Čelara 16, Beograd, <br>
                            Tekvondo klub Alfa <br> <br>
                            Kontakt telefon: <a href="tel:+381622222222">+381622222222</a> <br>
                            Email: <a href="mailto:info@alfa.rs">info@alfa.rs</a>
                        </p>
                        <a href="kontakt.html"><button>Više detalja</button></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner -->
        <section id="treneri">
            <div id="overlay" class="min"></div>
            <div id="background-holder">
                <div class="container flex">
                    <div class="col-3">
                        <h2>200+</h2>
                        <h3>Broj članova kluba</h3>
                    </div>
                    <div class="col-3">
                        <h2>7</h2>
                        <h3>Broj licenciranih trenera</h3>
                    </div>
                    <div class="col-3">
                        <h2>623</h2>
                        <h3>Broj osvojenih medalja</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- O tekvondou -->
        <section>
            <div class="container">
                <div class="col-2">
                    <div class="col">
                        <img src="img/Tekvondista.jpg" alt="Tekvondista"/>
                    </div>
                    <div class="col">
                        <h2>Zašto baš tekvondo?</h2>
                        <p>Tekvondo nije samo sport - to je put koji formira telo i um. Ovaj drevni borilački sport donosi brojne prednosti koje idu iznad običnog fizičkog vežbanja. Kroz dinamične treninge, tekvondo razvija snagu, izdržljivost i pokretljivost. Ono što tekvondo čini posebnim je spoj mentalne discipline, samopouzdanja i etike rada.</p> <br>
                        <p>Kroz treniranje tekvondoa, pojedinac ne samo da uči tehnike samoodbrane, već i gradi mentalnu snagu i samodisciplinu. Postavljanje i dostizanje ciljeva unutar sistema pojaseva ne samo da unapređuje tehničke veštine, već jača karakter, podstiče samopouzdanje i razvija odgovornost.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="container flex2">
                <div class="k3">
                    <h3>Kontaktirajte nas</h3>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Zdravka Čelara 16, Beograd</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+381622222222"> 062 2222222</a></p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@alfa.rs"> info@alfa.rs</a></p>
                    <p><a href="sitemap.xml"><i class="fa fa-sitemap" aria-hidden="true"></i> Sitemap</a></p>
                    <p><a href="rss.xml"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a></p>
                    <p><a href="robots.txt"><i class="fa fa-file-text" aria-hidden="true"></i> Robots.txt</a></p>
                </div>
                <div class="k3">
                    <h3>Brzi linkovi</h3>
                    <div id="donji-meni">
                        <ul>
                            <li><a href="index.html">Naslovna</a></li>
                            <li><a href="tekvondo.html">Tekvondo</a></li>
                            <li><a href="o-autoru.html">O autoru</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="k3">
                    <h3>Newsletter</h3>
                    <p>Prijavite se na naš newsletter i pridružite nam se.</p>
                    <form action="obrada.php" method="GET" id="newsletterForma">
                        <input type="email" id="newsletter" name="newsletter" placeholder="E-mail adresa" required>
                        <input type="submit" id="posalji" name="posalji" value="Pošalji">
                    </form>
                </div>
            </div>
        </div>
        <div id="copyright">
            <hr class="white-line">
            <p>&copy; 2023 Design & Development: Vojin Konatarević <br>
                All rights reserved.</p>
        </div>
    </footer>
</body>

</html>